html, body, .container-fluid {
  height: 100%;
  padding: 5px;
}

.container-fluid {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

#chat-messages {
  flex: 1;
}

.pull-bottom {
  height: 100%;
}

#chat-input {
  margin-top: 5px;
}

#chat-input form {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

#chat-input input {
  flex: 1;
}

#chat-input button {
  margin-left: 5px;
}

.eoger {
  margin-left: 10px;
  max-width: 70%;
  background-image: none;
  background-color: #80B3FF;
}

.visitor {
  margin-right: 10px;
  max-width: 70%;
  background-image: none;
  background-color: #FFC2CE;
}