@import "flex-mixins.less";

img {
  width: 100%;
}

html, body, #app, .container-fluid {
  height: 100%;
}

.container-fluid {
  padding: 15px;
  .flex();
  .flex-direction(column);

  #chat-messages {
    flex: 1;
    overflow: auto;

    .eoger {
      background-color: #7bbce8;
    }

    .visitor {
      background-color: #f7bf65;
    }
  }

  #chat-input {
    margin-top: 20px;

    form {
      .flex;

      input {
        flex: 1;
      }

      button {
        margin-left: 5px;
      }
    }
  }
}